# sample-junits

./: README.md  pom.xml
src/main/java/com/browserstack/samples/: App.java
src/main/java/my/anirudha/: App.java
src/test/java/com/browserstack/samples/: NonSeleniumTest.java  SeleniumEnabledTest.java
src/test/java/my/anirudha/: AppTest.java  NonSeleniumTest.java  SampleTest.java  SeleniumEnabledTest.java
